{
  "name": "heroku-tls-auth-nginx-sample",
  "description": "A sample Heroku app that shows how to use the nginx buildpack to require TLS and basic authentication",
  "website": "https://github.com/gregburek/heroku-tls-auth-nginx-sample",
  "repository": "https://github.com/gregburek/heroku-tls-auth-nginx-sample",
  "success_url": "/",
  "keywords": [
    "sample",
    "nginx",
    "buildpacks",
    "ssl",
    "secure",
    "tls",
    "auth"
    ],
  "env": {
    "BUILDPACK_URL": "https://github.com/ddollar/heroku-buildpack-multi.git",
    "PASSWORD": {
      "description" : "HTTP basic auth password",
      "generator": "secret"
    },
    "USERNAME": {
      "description" : "HTTP basic auth username",
      "generator": "secret"
    }
  }
}
